# lending-club-loan-pipeline

./: .gitignore  README.md  requirements.txt
APIforWarehouse/Storage/: WhyUseRedshift.txt
DataExploration/: cols_too_low_in_num.txt  config.json  data_by_count.txt  data_by_type.txt  floats.csv  ints.csv  loan_data_exploration.ipynb  loan_data_exploration2.ipynb  text.csv
DataExploration/PandasNotes/: DataExploration.txt  SummaryStatistics.txt  columns.txt  dropna.txt  head.txt
DataProcessing/: .gitignore  loan_processor.py  pom.xml  split_csv_chunks.py  testing_exceptions.py
DataProcessing/PySpark/: PySpark.txt  datadict_to_s3.py  loan_processor.py  requirements.txt
DataProcessing/Spark/: .gitignore  pom.xml
DataProcessing/Spark/src/main/java/: CommonMethods.java  LoanProcessing.java  S3toJava.java
DataProcessing/Spark/src/main/java/loanProcessing/: LoanProcessing.java
DataProcessing/SparkStuff/: InsightPresentationAWS.txt  S3ToJava.txt  SparkAWS.txt  SparkPom.txt  SparkVersion.txt
DataProcessing/src/main/java/com/jdes/loanspark/: LoanProcessing.java
