id                                                 0
member_id                                          0
url                                                0
revol_bal_joint                               108020
sec_app_revol_util                            106184
sec_app_mths_since_last_major_derog            35942
hardship_type                                  10613
hardship_reason                                10613
hardship_status                                10613
deferral_term                                  10613
hardship_amount                                10613
hardship_start_date                            10613
hardship_end_date                              10613
payment_plan_start_date                        10613
hardship_length                                10613
hardship_dpd                                   10613
hardship_loan_status                           10613
orig_projected_additional_accrued_interest      8426
hardship_payoff_balance_amount                 10613
hardship_last_payment_amount                   10613
debt_settlement_flag_date                      33056
settlement_status                              33056
settlement_date                                33056
settlement_amount                              33056
settlement_percentage                          33056
settlement_term                                33056
