id                                                  0
member_id                                           0
url                                                 0
orig_projected_additional_accrued_interest       8426
hardship_reason                                 10613
hardship_status                                 10613
deferral_term                                   10613
hardship_amount                                 10613
hardship_start_date                             10613
hardship_end_date                               10613
payment_plan_start_date                         10613
hardship_dpd                                    10613
hardship_type                                   10613
hardship_loan_status                            10613
hardship_payoff_balance_amount                  10613
hardship_last_payment_amount                    10613
hardship_length                                 10613
debt_settlement_flag_date                       33056
settlement_status                               33056
settlement_date                                 33056
settlement_amount                               33056
settlement_percentage                           33056
settlement_term                                 33056
sec_app_mths_since_last_major_derog             35942
sec_app_revol_util                             106184
revol_bal_joint                                108020
sec_app_open_acc                               108021
sec_app_earliest_cr_line                       108021
sec_app_inq_last_6mths                         108021
sec_app_collections_12_mths_ex_med             108021
sec_app_chargeoff_within_12_mths               108021
sec_app_num_rev_accts                          108021
sec_app_open_act_il                            108021
sec_app_mort_acc                               108021
verification_status_joint                      115730
dti_joint                                      120706
annual_inc_joint                               120710
desc                                           126067
mths_since_last_record                         359156
mths_since_recent_bc_dlq                       519701
mths_since_last_major_derog                    580775
mths_since_recent_revol_delinq                 740359
next_pymnt_d                                   957061
mths_since_last_delinq                        1102166
il_util                                       1191818
mths_since_rcnt_il                            1350744
all_util                                      1394320
inq_last_12m                                  1394538
open_acc_6m                                   1394538
total_cu_tl                                   1394538
open_rv_12m                                   1394539
inq_fi                                        1394539
max_bal_bc                                    1394539
open_rv_24m                                   1394539
total_bal_il                                  1394539
open_il_24m                                   1394539
open_il_12m                                   1394539
open_act_il                                   1394539
mths_since_recent_inq                         1965233
emp_title                                     2093699
num_tl_120dpd_2m                              2107011
emp_length                                    2113761
mo_sin_old_il_acct                            2121597
bc_util                                       2184597
percent_bc_gt_75                              2185289
bc_open_to_buy                                2185733
mths_since_recent_bc                          2187256
pct_tl_nvr_dlq                                2190237
avg_cur_bal                                   2190322
mo_sin_old_rev_tl_op                          2190391
num_rev_accts                                 2190391
mo_sin_rcnt_rev_tl_op                         2190391
num_op_rev_tl                                 2190392
num_actv_rev_tl                               2190392
num_tl_op_past_12m                            2190392
num_actv_bc_tl                                2190392
tot_hi_cred_lim                               2190392
num_tl_30dpd                                  2190392
num_tl_90g_dpd_24m                            2190392
num_rev_tl_bal_gt_0                           2190392
num_il_tl                                     2190392
num_bc_tl                                     2190392
total_il_high_credit_limit                    2190392
num_accts_ever_120_pd                         2190392
mo_sin_rcnt_tl                                2190392
total_rev_hi_lim                              2190392
tot_cur_bal                                   2190392
tot_coll_amt                                  2190392
num_sats                                      2202078
num_bc_sats                                   2202078
total_bc_limit                                2210638
total_bal_ex_mort                             2210638
acc_open_past_24mths                          2210638
mort_acc                                      2210638
title                                         2237343
last_pymnt_d                                  2258242
revol_util                                    2258866
dti                                           2258957
pub_rec_bankruptcies                          2259303
chargeoff_within_12_mths                      2260523
collections_12_mths_ex_med                    2260523
tax_liens                                     2260563
last_credit_pull_d                            2260595
inq_last_6mths                                2260638
open_acc                                      2260639
pub_rec                                       2260639
acc_now_delinq                                2260639
total_acc                                     2260639
earliest_cr_line                              2260639
delinq_2yrs                                   2260639
delinq_amnt                                   2260639
annual_inc                                    2260664
zip_code                                      2260667
grade                                         2260668
installment                                   2260668
int_rate                                      2260668
disbursement_method                           2260668
debt_settlement_flag                          2260668
home_ownership                                2260668
term                                          2260668
funded_amnt_inv                               2260668
funded_amnt                                   2260668
loan_amnt                                     2260668
verification_status                           2260668
sub_grade                                     2260668
issue_d                                       2260668
out_prncp                                     2260668
pymnt_plan                                    2260668
application_type                              2260668
policy_code                                   2260668
last_pymnt_amnt                               2260668
collection_recovery_fee                       2260668
recoveries                                    2260668
total_rec_late_fee                            2260668
total_rec_int                                 2260668
total_rec_prncp                               2260668
total_pymnt_inv                               2260668
total_pymnt                                   2260668
out_prncp_inv                                 2260668
initial_list_status                           2260668
revol_bal                                     2260668
hardship_flag                                 2260668
purpose                                       2260668
loan_status                                   2260668
addr_state                                    2260668
